<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>The Treasured Tears Project</title>
	<link href="https://fonts.googleapis.com/css?family=Amaranth|Arima+Madurai|BenchNine|Fredericka+the+Great|Marmelad|Philosopher|Playball|Rambla|Special+Elite" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js" integrity="sha256-iaqfO5ue0VbSGcEiQn+OeXxnxAMK2+QgHXIDA5bWtGI=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"
	integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<div class="navbar-wrapper">
	<div class="container">
		<nav class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				<a class="navbar-brand" href="#">TTTP</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="blog-list.html">Blog</a></li>
						<li><a href="resources-list.html">Resources</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
</div>
<div class="sv-title">
	<h1>Videos</h1>
</div>
<div class="video-div" id="target">Loading...</div>
	<script id="template" type="x-tmpl-mustache">
		<div id={{ _id }} class="row test">
			<div class="col-sm-6 col-md-4 flex-content">
				<div id="video"class="thumbnail">
					<img src="{{ image }}" alt"image">
					<div class="caption">
						<h3>{{ title }}</h3>
					<p class="survivor-video-sum">{{ summary }}</p>
					</div>
				</div>
			</div>
		</div>
	</script>

<!-- Modal -->
<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel">
  <div class="modal-dialog" role="document">
  
	<div class="modal-content">
	  <div class="modal-header">
	  <div id="modal-target">Loading...</div>
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<script id="modal-template" type="x-tmpl-mustache">
		<h4 class="modal-title" id="myModalLabel"> {{ title }}</h4>
	  </div>
	  <div class="modal-body">
		<div class="video-template"> 
			<a class="survivor-video-link" href={{ url }}>{{ url }}</a>
		</div>
		<p class="video-content">{{ content }} </p>
		<p class="video-date">{{ published }} </p>
		
	  </div>
	</script>
	  <div class="modal-footer">
		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	  </div>
	</div>
  </div>
</div> 
	
	<footer>
		<p class="pull-right"><a href="#">Back to top</a></p>
		<p>Photos by  <a href="http://www.jewelpeach.com">Jewel Peach Photography</a></p>
	</footer>
<script>
/* jslint esversion:6 */
	function loadVideos() {
	var template = $('#template').html();
	$.get('/api/resources', (response) => {
	  $('#target').empty();
	  for(var resource of response) {
		var rendered = Mustache.render(template, resource);
		  $('#target').append(rendered);
	  }
	    $(".test").click(function(evt) {
		var target = $(this);

		var id = target.attr('id');
		$('#videoModal').modal("show");

		loadVideo(id);		
		});

	});
  }

  $(document).ready(function () {
	loadVideos();

  });

  function loadVideo(id) {
  	console.log(id);
  	var videoTemplate = $('#modal-template').html();
  	$.post('/api/video-resource', {id:id}, (response) => {
  		console.log(response.content);
  		$('#modal-target').empty();
			var rendered = Mustache.render(videoTemplate, response);
		$('#modal-target').append(rendered);
  	});
  }




</script>
</body>
</html>